<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
     @font-face{
  font-family: 'AdorshoLipi';
  src: url('./Adorsholipi.ttf');
}
@font-face{
  font-family: 'roman';
  src: url('./roman.ttf');
}
html{
  font-size: 16px;

}
body { 
src: url('./Adorsholipi.ttf');
font-family: "AdorshoLipi", roman;
margin: auto;
background-color: aliceblue;
}

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(./google.woff2) format('woff2');
  }

  .material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
   
    /* -webkit-font-feature-settings: 'liga'; */
    -webkit-font-smoothing: antialiased;
  }

h2{
    margin-bottom: 10px;
    padding: 0px 50px 0px 0px;
    width: max-content;
    border-bottom: 2px solid gray;
}
    .title{
        text-align: center;
        padding: 5px;
    }
  
    section .txt{
        text-indent: 20px;
    }
  p{
      margin: 0px;
  }
    .name{
       font-size: 24px;font-weight: bold;
    }
    .mark{
        background-color:  rgb(141, 169, 218);  
    }
    .about{
        display: none;
        padding: 10px;
    }
    #actionbar{
        background-color:  rgb(213, 224, 218);
        position: fixed;
        margin: auto;
        display: flex;
        justify-self: start;
        flex-direction: row;
        width: 100%;
        height: auto;
    zoom: 0%;
    }
    #actionbar span{
        padding: 5px 10px 5px 15px;
        font-size: 24px;
    }
    #actionbar span:hover{
        background-color: aqua;
        cursor: pointer;
    }
</style>
<body>

<div id="actionbar">
    <span id="setback"><i class="material-icons">&#xe5c4;</i> </span>
    <span id="action_name">About</span>
</div>
<br><br>
<div class="about" id="aboutmain_bn">
    <h1 class="title">আমাদের সম্পর্কে</h1>
<section>
   
    <p class="txt"><span class="name">T Pitaka</span>  হচ্ছে তিনটি ভাষার সমন্বিত বৌদ্ধ ধর্মীয় ত্রিপিটক অ্যাপ। পালি, বাংলা ও ইংরেজি এই তিন ভাষাতে অ্যাপটিকে রূপ দেয়া হয়েছে। শুরুতে অ্যাপটিকে শুধুমাত্র কম্পেয়ারেবল অ্যাপ হিসেবে তৈরি করার সিদ্ধান্ত থাকলেও কাজের বেলায় আমরা কেবল একটি বৈশিষ্ট্যের মধ্যে সীমাবদ্ধ থাকি নি। সেই সাথে কোন আঙ্গিকে অ্যাপটি তৈরি করলে পাঠক বা ইউজার একসাথে আরো বেশি সুবিধা পাবে, এটি মাথায় রেখে আমরা কাজ করেছি। আধুনিক ই-সাইটের প্লাটফর্মে কল্পতরু হতে আমাদের আরো একটি উপহার। </p>
</section>
<section>
   <h2>অ্যাপটির মূল বৈশিষ্ট্য :</h2>
 
   <div id="feature_item">
    <p>১. তিন ভাষায় বুদ্ধ বাণী বা ত্রিপিটক সংযোজন ।</p>
    <p>২. কম্পেয়ারেবল উইন্ডো যা একটি ভাষায় ওপেন করে অপর একটি ভাষায় মিলিয়ে পড়ার সুবিধা ।</p>
    <p>৩. মাল্টিপল ট্যাব সংরক্ষণের সুবিধা ।</p>
    <p>৪. যে কোনো পেইজে শব্দের উপর লং প্রেস করে অর্থ জানার সুবিধা ।</p>
    <p>৫. পছন্দমত ভাষা সিলেক্ট করে ত্রিপিটক পড়ার সুবিধা ।</p>
    <p>৬. ওপেন পেইজেও যে কোনো লাইন এবং শব্দ খোঁজ করার সুবিধা ।</p>
    <p>৭. একসাথে আলাদা আলাদা বই ওপেন করার সুবিধা ।</p>
    <p>৮. পছন্দসই থিম বাছাই করে পড়ার সুবিধা ।</p>
    <p>৯. আলাদা করে ডিকশনারি সার্চ করার সুবিধা ।</p>
   </div>
  
  
</section>
<section>
    <p>এছাড়াও পরবর্তীতে আরো নতুন ফিচার যোগ করা হবে। তাই আপডেট পেতে প্লে স্টোরে আপনার "আপডেট অ্যাপ" চেক করুন।</p>
</section>

<section class="end">
    <h2 class="endhead">কৃতজ্ঞতা</h2>
    <p>শ্রীমৎ : সীলবন্ত ভিক্ষু</p>
    <p>শ্রীমৎ : অভিজ্ঞানন্দ ভিক্ষু</p>
    
</section>
    </div>

<div class="about" id="aboutmain_en">
        <h1 class="title">About</h1>
    <section>
        <p class="txt"><span class="name">"T Pitaka"</span> is a Buddhist religious teaching or  Tipitaka app that added three languages. The app has been adapted into Pali, Bengali and English. First time, it was decided to make a comparable app only, but at work we were not limited to just only one way. And more, which manner we create the app, that the reader or the user will get more benefits generally, so we have worked keeping this in mind. Fainaly we say that, this is one more gift of the "Kalpataru" on the modern E-site platform.</p> 
    </section>
    <section>
      
       <h2>Key features of the app:</h2>
  
       <div id="feature_item">
        <p>1. Addition of Buddha's Teaching or Tipitaka in three languages.</p>
        <p>2. A comparable window that open in one language and compare with another language.</p>
        <p>3. Advantages of storing multiple tabs.</p>
        <p>4. Long press on words on any page to know the meaning.</p>
        <p>5. The advantage of reading Tipitaka by selecting the language of choice.</p>
        <p>6. The ability to search for any line and word on the open page.</p>
        <p>7. The advantage of opening separate books at once.</p>
        <p>8. The advantage of reading by choosing the theme.</p>
        <p>9. The advantage of searching the dictionary separately.</p>
       </div>
      
    </section>
    <section>
        <br>
        <p>And also new features will be added later. So check your "Update App" in the Play Store to get updates.</p>
    </section>
    
    <section class="end">
        <h2 class="endhead">Gratitude</h2>
        <p>Ven : Sīlavanta Bhikkhu</p>
        <p>Ven : Abhijnananda Bhikkhu</p>
        
    </section>
        </div>
    
    <script>
        var setback = document.getElementById('setback')
        var aboutmain_bn = document.getElementById('aboutmain_bn')
        var aboutmain_en = document.getElementById('aboutmain_en')
        var action_name = document.getElementById('action_name')
       // var about = document.querySelectorAll('.about')
var language = window.localStorage.getItem('applanguid')
if (language === 'appbengali') {
    aboutmain_bn.style.display = 'block'
    action_name.innerHTML = 'আমাদের সম্পর্কে'
}
if (language === 'appenglish') {
    aboutmain_en.style.display = 'block'
    action_name.innerHTML = 'About'

}else{
    if (language === 'appbengali') {
        aboutmain_bn.style.display = 'block'
        action_name.innerHTML = 'আমাদের সম্পর্কে'
    } else{
        aboutmain_en.style.display = 'block'
        action_name.innerHTML = 'About'
    }
}
var actionbar = document.getElementById('actionbar')
var body = document.querySelector('body')
const themefun = (hbg, bg, color)=>{
    actionbar.style.background = `${hbg}`
    actionbar.style.color = `${color}`
    body.style.background = `${bg}`
    body.style.color = `${color}`
}
var theme = window.localStorage.getItem('themeid')

switch (theme) {
  case 'day-light':
    themefun('', '', '')
    break;
  case 'night':
  themefun('black', 'rgb(63, 62, 62)', '#adabab')
    break;
  case 'chocolate':
  themefun('chocolate', 'rgb(244 227 207)', '')
    break;
  case 'orange':
  themefun('orange', 'rgb(255 252 228)', '')
    break;
  case 'teal':
  themefun('teal', '#e2f5f5', '')
    break;
  case 'brown':
  themefun('brown', '#f5d6e2', '')
}

setback.addEventListener('click',  ()=>{
    BackPress.backpress();
})
    </script>
</body>
</html>









